\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{31}{chapter*.17}
\contentsline {section}{\numberline {0.1}Objetivos}{31}{section.0.1}
\contentsline {section}{\numberline {0.2}Trabalhos Relacionados}{31}{section.0.2}
\contentsline {section}{\numberline {0.3}Motiva\IeC {\c c}\IeC {\~a}o}{31}{section.0.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Seguran\IeC {\c c}a de Redes de Computadores}}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Cen\IeC {\'a}rio Geral}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}Ataques}{33}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Explora\IeC {\c c}\IeC {\~a}o de Vulnerabilidades}{33}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Varredura de Redes}{33}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}For\IeC {\c c}a Bruta}{33}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Desfigura\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas}{33}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Nega\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os}{33}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Worm}{33}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Fraudes - Direitos Autorais}{33}{subsection.1.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistemas de Detec\IeC {\c c}\IeC {\~a}o e Preven\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de IDS/IPS}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Snort}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Suricata}{35}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o em um Cen\IeC {\'a}rio Real}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}tricas de Compara\IeC {\c c}\IeC {\~a}o}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Consumo dos Recursos de Hardware (Mem\IeC {\'o}ria, Processamento)}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Taxa de Detec\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}N\IeC {\'u}mero de Falsos Positivos/Negativos}{37}{subsection.3.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{39}{chapter.4}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Referenciais te\IeC {\'o}ricos}}{41}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Lorem ipsum dolor sit amet}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Aliquam vestibulum fringilla lorem}{43}{section.5.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Resultados}}{45}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Lectus lobortis condimentum}}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{47}{section.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{49}{section.7.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclus\IeC {\~a}o}}{51}{chapter.8}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{53}{section*.22}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{55}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{57}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{59}{section*.23}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{61}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{63}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{65}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
