\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={188}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={241}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={278}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={318}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={330}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={354}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={372}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={385}}{4162737472616374}
\BKM@entry{id=9,dest={636861707465726231312E30},srcline={397}}{525C33353173756D5C333531}
\BKM@entry{id=10,dest={636861707465726231322E30},srcline={406}}{526573756D656E}
\BKM@entry{id=11,dest={6C6F662E30},srcline={418}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={6C6F742E30},srcline={426}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726231342E30},srcline={434}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465726231362E30},srcline={443}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=15,dest={746F632E30},srcline={454}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=16,dest={636861707465722A2E3137},srcline={469}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E302E31},srcline={470}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E302E32},srcline={471}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=19,dest={73656374696F6E2E302E33},srcline={472}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{31}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivos}{31}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trabalhos Relacionados}{31}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Motiva\IeC {\c c}\IeC {\~a}o}{31}{section.0.3}}
\BKM@entry{id=20,dest={636861707465722E31},srcline={474}}{5365677572616E5C3334376120646520526564657320646520436F6D70757461646F726573}
\BKM@entry{id=21,dest={73656374696F6E2E312E31},srcline={475}}{43656E5C33343172696F20476572616C}
\BKM@entry{id=22,dest={73656374696F6E2E312E32},srcline={476}}{41746171756573}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E322E31},srcline={477}}{4578706C6F72615C3334375C3334336F2064652056756C6E65726162696C696461646573}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E322E32},srcline={478}}{566172726564757261206465205265646573}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E322E33},srcline={479}}{466F725C33343761204272757461}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E322E34},srcline={480}}{4465736669677572615C3334375C3334336F20646520705C33343167696E6173}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E322E35},srcline={481}}{4E6567615C3334375C3334336F2064652053657276695C3334376F73}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E322E36},srcline={482}}{576F726D}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E322E37},srcline={483}}{46726175646573202D204469726569746F73204175746F72616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Seguran\IeC {\c c}a de Redes de Computadores}}{33}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cen\IeC {\'a}rio Geral}{33}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ataques}{33}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explora\IeC {\c c}\IeC {\~a}o de Vulnerabilidades}{33}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Varredura de Redes}{33}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}For\IeC {\c c}a Bruta}{33}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Desfigura\IeC {\c c}\IeC {\~a}o de p\IeC {\'a}ginas}{33}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nega\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os}{33}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Worm}{33}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fraudes - Direitos Autorais}{33}{subsection.1.2.7}}
\BKM@entry{id=30,dest={636861707465722E32},srcline={485}}{53697374656D61732064652044657465635C3334375C3334336F20652050726576656E5C3334375C3334336F20646520496E747275735C3334336F}
\BKM@entry{id=31,dest={73656374696F6E2E322E31},srcline={486}}{5469706F73206465204944532F495053}
\BKM@entry{id=32,dest={73656374696F6E2E322E32},srcline={487}}{536E6F7274}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={488}}{5375726963617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistemas de Detec\IeC {\c c}\IeC {\~a}o e Preven\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o}}{35}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de IDS/IPS}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Snort}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suricata}{35}{section.2.3}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={490}}{44657465635C3334375C3334336F20646520496E747275735C3334336F20656D20756D2043656E5C33343172696F205265616C}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={496}}{4D5C33353174726963617320646520436F6D706172615C3334375C3334336F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E31},srcline={497}}{436F6E73756D6F20646F73205265637572736F73206465204861726477617265205C284D656D5C3336337269612C2050726F63657373616D656E746F5C29}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E32},srcline={498}}{546178612064652044657465635C3334375C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E33},srcline={499}}{4E5C3337326D65726F2064652046616C736F7320506F73697469766F732F4E6567617469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Detec\IeC {\c c}\IeC {\~a}o de Intrus\IeC {\~a}o em um Cen\IeC {\'a}rio Real}}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}tricas de Compara\IeC {\c c}\IeC {\~a}o}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consumo dos Recursos de Hardware (Mem\IeC {\'o}ria, Processamento)}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Taxa de Detec\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}N\IeC {\'u}mero de Falsos Positivos/Negativos}{37}{subsection.3.1.3}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={501}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{39}{chapter.4}}
\BKM@entry{id=40,dest={706172742E31},srcline={517}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{41}{part.1}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={523}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={527}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aliquam vestibulum fringilla lorem}{43}{section.5.1}}
\BKM@entry{id=43,dest={706172742E32},srcline={537}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Resultados}}{45}{part.2}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={543}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={548}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Lectus lobortis condimentum}}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{47}{section.6.1}}
\BKM@entry{id=46,dest={636861707465722E37},srcline={557}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=47,dest={73656374696F6E2E372E31},srcline={561}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{49}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{49}{section.7.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=48,dest={636861707465722E38},srcline={576}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{51}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3232},srcline={611}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{53}{section*.22}}
\BKM@entry{id=50,dest={617070656E6469782E41},srcline={613}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{55}{appendix.A}}
\BKM@entry{id=51,dest={617070656E6469782E42},srcline={620}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{57}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3233},srcline={639}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{59}{section*.23}}
\BKM@entry{id=53,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={641}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{61}{appendix.anexochapback.1}}
\BKM@entry{id=54,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={647}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{63}{appendix.anexochapback.2}}
\BKM@entry{id=55,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={653}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{65}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{65}
